{
  "name": "overview",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run --filter @overview/render dev",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "biome check .",
    "test": "bun test",
    "build": "bun build packages/render/src/overview.tsx --compile --outfile overview"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/bun": "latest",
    "@biomejs/biome": "^1.9.0"
  },
  "dependencies": {
    "@f0rbit/corpus": "^0.3.5",
    "@opentui/core": "^0.1.80",
    "@opentui/solid": "^0.1.80",
    "solid-js": "^1.9.11"
  }
}
